# Spotboard

./: .gitignore  README.md  Spotboard.sln
.github/workflows/: azure-static-web-apps-witty-field-09b241810.yml  master_spotboard.yml
MyLineFy/Data/: AuthorizationResponse.cs  UserProfile.cs
MyLineFy/Interfaces/: IRepository.cs  ISpotifyService.cs
MyLineFy/Properties/: launchSettings.json
MyLineFy/Repositories/: AuthRepository.cs
MyLineFy/Services/: HttpService.cs  ScreenshotService.cs  SpotifyService.cs
MyLineFy/wwwroot/js/: screenshot.js
Spotboard/: MainLayout.razor  Program.cs  Spotboard.csproj  _Imports.razor
Spotboard.Component/: Aside.razor  Aside.razor.css  Footer.razor  Footer.razor.css  Header.razor  Loading.razor.css  MainContent.razor  MainContent.razor.css  MyHot100.razor  MyHot100.razor.css  Spotboard.Component.csproj  SpotifyButton.razor  SpotifyButton.razor.css  SpotifyButtonSecondary.razor  SpotifyButtonSecondary.razor.css  _Imports.razor
Spotboard.Shared/: Spotboard.Shared.csproj
Spotboard.Shared/Attributes/: DescriptionAuxAttribute.cs
Spotboard.Shared/Constants/: UrlConstant.cs
Spotboard.Shared/Data/: Artist.cs  SpotifyKeys.cs
Spotboard.Shared/Enums/: EAuthorizationScopes.cs  EGrantType.cs  EResponseType.cs  ETimeRange.cs
Spotboard.Shared/Extensions/: EnumExtension.cs
Spotboard.Shared/Interfaces/: IHttpService.cs  IRepository.cs
Spotboard.Shared/Services/: HttpService.cs  SpotifyService.cs
Spotboard.Web/: App.razor  Program.cs  Spotboard.Web.csproj  _Imports.razor
Spotboard.Web/Pages/: BasePage.cs  Home.razor  Index.razor  Index.razor.css  PrivacyPolicy.razor
Spotboard.Web/Properties/: launchSettings.json
Spotboard.Web/Shared/: MainLayout.razor  MainLayout.razor.css
Spotboard.Web/wwwroot/: index.html
Spotboard.Web/wwwroot/css/: app.css
Spotboard/Components/: MyHot100.razor  SpotifyButtonSecondary.razor
Spotboard/Constants/: UrlConstant.cs
Spotboard/Data/: TopItemsResponse.cs
Spotboard/Enums/: EAuthorizationScopes.cs  EResponseType.cs
Spotboard/Interfaces/: IScreenshotService.cs
Spotboard/Pages/: BasePage.cs  Home.razor  Index.razor
Spotboard/Services/: HttpService.cs  SpotifyService.cs
Spotboard/wwwroot/: index.html
Spotboard/wwwroot/css/: app.css  aside.css  main-content.css  my-hot-100.css  responsive.css  spotify-button.css
Spotboard/wwwroot/js/: html2canvas.js  screenshot.js
src/: Spotboard.sln
src/.github/workflows/: azure-static-web-apps-witty-field-09b241810.yml  master_spotboard.yml
src/Spotboard/: App.razor  Spotboard.csproj  _Imports.razor
src/Spotboard.Component/: Aside.razor.css  ExampleJsInterop.cs  Footer.razor  Header.razor.css  MainContent.razor  MyHot100.razor.css  RadioButton.razor  RadioButton.razor.css  Spotboard.Component.csproj  SpotifyButtonSecondary.razor
src/Spotboard.Shared/Data/: AuthorizationResponse.cs  Item.cs  TopItemsResponse.cs  UserProfile.cs
src/Spotboard.Shared/Enums/: EAuthorizationScopes.cs  EItemType.cs
src/Spotboard.Shared/Extensions/: EnumExtension.cs  StringExtension.cs
src/Spotboard.Shared/Interfaces/: IScreenshotService.cs  ISpotifyService.cs
src/Spotboard.Shared/Repositories/: AuthRepository.cs
src/Spotboard.Shared/Services/: ScreenshotService.cs  SpotifyService.cs
src/Spotboard.Web/: App.razor  Program.cs  Spotboard.Web.csproj  _Imports.razor
src/Spotboard.Web/Pages/: PrivacyPolicy.razor
src/Spotboard.Web/Properties/ServiceDependencies/spotboard - Web Deploy/: profile.arm.json
src/Spotboard.Web/wwwroot/: index.html
src/Spotboard.Web/wwwroot/js/: screenshot.js
src/Spotboard/Components/: Loading.razor  Logout.razor  MainContent.razor  MyHot100.razor  SpotifyButton.razor
src/Spotboard/Constants/: UrlConstant.cs
src/Spotboard/Data/: Artist.cs  Item.cs
src/Spotboard/Enums/: EGrantType.cs  EItemType.cs  ETimeRange.cs
src/Spotboard/Extensions/: EnumExtension.cs  StringExtension.cs
src/Spotboard/Interfaces/: IHttpService.cs  IRepository.cs  ISpotifyService.cs
src/Spotboard/Pages/: Callback.razor  Home.razor  Index.razor
src/Spotboard/Services/: HttpService.cs  SpotifyService.cs
src/Spotboard/wwwroot/: index.html
src/Spotboard/wwwroot/css/: app.css  loading.css  responsive.css  spotify-button.css
