<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>true</EnableDefaultCssItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="wwwroot\images\example.png" />
	  <None Remove="wwwroot\images\sample.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spotboard.Component\Spotboard.Component.csproj" />
	  <ProjectReference Include="..\Spotboard.Shared\Spotboard.Shared.csproj" />
	</ItemGroup>

</Project>
