<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aside.razor.css" />
    <None Remove="Footer.razor.css" />
    <None Remove="Header.razor.css" />
    <None Remove="Loading.razor.css" />
    <None Remove="MainContent - Cópia.razor.css" />
    <None Remove="MainContent.razor.css" />
    <None Remove="MyHot100.razor.css" />
    <None Remove="RadioButton.razor.css" />
    <None Remove="SpotifyButton.razor.css" />
    <None Remove="SpotifyButtonSecondary.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Aside.razor.css" />
    <Content Include="Footer.razor.css" />
    <Content Include="Header.razor.css" />
    <Content Include="Loading.razor.css" />
    <Content Include="MainContent.razor.css" />
    <Content Include="MyHot100.razor.css" />
    <Content Include="RadioButton.razor.css" />
    <Content Include="SpotifyButton.razor.css" />
    <Content Include="SpotifyButtonSecondary.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotboard.Shared\Spotboard.Shared.csproj" />
  </ItemGroup>

</Project>
